name: Azure Key Vault Demo

on:
  workflow_dispatch:

jobs:
  run-keyvault-demo:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: azure_key_vault
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install Azure SDKs
        run: pip install azure-identity azure-mgmt-keyvault azure-keyvault-secrets

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Run script
        run: python3 get_secret_from_KV.py
